{
  "name": "voice-overlay",
  "version": "0.2.6",
  "description": "Lightweight global voice-to-text overlay assistant for Windows",
  "main": "out/main/index.js",
  "author": "you",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package": "electron-vite build && electron-builder --win --x64",
    "package:dir": "electron-vite build && electron-builder --win --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2",
    "@xenova/transformers": "^2.17.2",
    "auto-launch": "^5.0.6",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.5",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.you.voice-overlay",
    "productName": "Voice Overlay",
    "directories": {
      "output": "release/${version}",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Voice Overlay"
    }
  }
}
